html, body{
  margin: 0;
  #main_block{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    .access_block{
      display: flex;
      flex-direction: row;
      height: 300px;
      .form_block{
        width: 70%;
        h3{
          background-color: cornflowerblue;
          color: whitesmoke;
          margin: 0;
          padding: 14px;
        }
        .form{
          margin: 10px;
        }
      }
      .video_block{
        width: 30%;
      }
    }
    .hint_block{
      background-color: orange;
      margin: auto;
      padding: 14px;
      border-radius: 10px;
    }
  }
}